noirbizarre/need-checks/action.yml
name: Need checks
description: Verify or wait for commit status check

branding:
  icon: check-circle
  color: green

inputs:
  token:
    description: Github token used to query Github API
    default: ${{ github.token }}
  repository:
    description: Github repository to wait for
    default: ${{ github.repository }}
  ref:
    description: git ref to check status on
    default: ${{ github.ref }}
  workflow:
    description: Restrict checks to a given workflow
  wait:
    description: Wait for all status check
    default: false
  wait_interval:
    description: time interval (in seconds) between checks while waiting
    default: 60
  wait_timeout:
    description: max time to wait if defined
  conclusions:
    description: comma separated list of accepted conclusions
    default: success,skipped


runs:
  using: docker
  image: docker://ghcr.io/noirbizarre/need-checks:0.1.4

noirbizarre/need-checks/.github/workflows/release.yml
- name: Need checks
  uses: noirbizarre/need-checks@main
  with:
    token: ${{ secrets.PAT }}
    workflow: ci.yml

RJWadley/pr-preview-action/action.yml
- name: Wait for deployment to complete
  if: |
    env.deployment_action == 'deploy' &&
    env.deployment_status == 'success' &&
    (inputs.wait == 'true' || inputs.wait == true)
  uses: noirbizarre/need-checks@main
  with:
    token: ${{ inputs.token }}
    repository: ${{ inputs.deploy-repository }}
    ref: ${{ inputs.preview-branch }}
    wait: true
    wait_interval: 5
    wait_timeout: 120